@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
/* font-family: 'Montserrat', sans-serif; */

* {
  /* all:unset; */
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  -webkit-appearance: none;
}

ol,
ul {
  list-style: none;
}

html.ios {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
html.ios,
html.ios body {
  height: initial !important;
}


/* ==============================================
-  hero-body
============================================== */

.hero-body {
  background-image: url("../assets/images/black-wood.jpg");
  background-position: center;
  background-size: cover;
  /* margin-top: 5rem; */
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.541);
}

.background {
  background-image: url("../assets/images/circuit-board.jpg");
  background-position: center;
  background-size: cover;
  /* color: whitesmoke; */
}

.raised {
  background: inherit;
}

/* ==============================================
-  navbar
============================================== */

nav {
  /* background: rgb(10, 10, 10) !important; */
  background: rgb(250, 245, 245) !important;
  /* background: inherit !important; */
  transition: 0.5s ease-in;
  box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.308);
}

.nav-dark {
  background: rgb(10, 10, 10) !important;
  /* background: inherit !important; */
  transition: 0.5s ease-in;
  box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.308);
}

/* ==============================================
-  profile  
============================================== */
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .mainCards{
  background: url("/assets/projects/Orange-Cab.jpg");
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 45vw;
} */

/* ==============================================
-  my-work: top half
============================================== */
.gridTop {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  margin: 1rem;
}

/* ==============================================
-  cards - top half
============================================== */
.card3 {
  background-position: center;
  background-size: cover;
  height: 250px;
}

/* ==============================================
-  my-work: bottom half
============================================== */

.gridBottom {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  max-height: 270px;
  overflow: auto;
  margin: 1rem;
  margin-top: 2rem;
  /* background-image: url("../assets/images/circuit-board.jpg");
  background-position: center;
  background-size: cover; */
}
